//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlatworldCMS.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Album
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Album()
        {
            this.PhotoNVideos = new HashSet<PhotoNVideo>();
        }
    
        public int AlbumId { get; set; }
        public int CompanyID { get; set; }
        public string AlbumName { get; set; }
        public string AlbumPath { get; set; }
        public bool IsPublished { get; set; }
        public bool IsVideo { get; set; }
        public int UploadedBy { get; set; }
        public System.DateTime UploadedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual Company Company { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PhotoNVideo> PhotoNVideos { get; set; }
    }
}
