//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlatworldCMS.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApplicationConfiguration
    {
        public int CompanyID { get; set; }
        public string HostName { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public bool EnableSSL { get; set; }
        public int PortNo { get; set; }
        public bool SlackIntegration { get; set; }
        public bool ZohoProjects { get; set; }
    }
}
