//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlatworldCMS.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Document
    {
        public long DocumentID { get; set; }
        public string DocumentName { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public string Path { get; set; }
        public int DocumentCategory { get; set; }
        public string DocumentType { get; set; }
    
        public virtual DocumentCategory DocumentCategory1 { get; set; }
    }
}
