//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlatworldCMS.Database
{
    using System;
    
    public partial class Documents_GetList_Result
    {
        public long DocumentID { get; set; }
        public string Name { get; set; }
        public string Path { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public string DocumentType { get; set; }
    }
}
