﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlatworldCMS.Database
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class FlatworldCMSEntities : DbContext
    {
        public FlatworldCMSEntities()
            : base("name=FlatworldCMSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Album> Albums { get; set; }
        public virtual DbSet<AnnouncementCategory> AnnouncementCategories { get; set; }
        public virtual DbSet<Announcement> Announcements { get; set; }
        public virtual DbSet<Banner> Banners { get; set; }
        public virtual DbSet<Company> Companies { get; set; }
        public virtual DbSet<DepartmentMaster> DepartmentMasters { get; set; }
        public virtual DbSet<DesignationMaster> DesignationMasters { get; set; }
        public virtual DbSet<DocumentCategory> DocumentCategories { get; set; }
        public virtual DbSet<Document> Documents { get; set; }
        public virtual DbSet<Event> Events { get; set; }
        public virtual DbSet<News> News { get; set; }
        public virtual DbSet<NewsCategory> NewsCategories { get; set; }
        public virtual DbSet<PhotoNVideo> PhotoNVideos { get; set; }
        public virtual DbSet<Plan> Plans { get; set; }
        public virtual DbSet<Project> Projects { get; set; }
        public virtual DbSet<RoleMaster> RoleMasters { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<ApplicationConfiguration> ApplicationConfigurations { get; set; }
    
        public virtual ObjectResult<Documents_GetList_Result> Documents_GetList(Nullable<int> categoryId, string searchParam, Nullable<int> pageNumber, Nullable<int> pageSize, string orderBy, string orderByReverse)
        {
            var categoryIdParameter = categoryId.HasValue ?
                new ObjectParameter("CategoryId", categoryId) :
                new ObjectParameter("CategoryId", typeof(int));
    
            var searchParamParameter = searchParam != null ?
                new ObjectParameter("SearchParam", searchParam) :
                new ObjectParameter("SearchParam", typeof(string));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var orderByParameter = orderBy != null ?
                new ObjectParameter("OrderBy", orderBy) :
                new ObjectParameter("OrderBy", typeof(string));
    
            var orderByReverseParameter = orderByReverse != null ?
                new ObjectParameter("OrderByReverse", orderByReverse) :
                new ObjectParameter("OrderByReverse", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Documents_GetList_Result>("Documents_GetList", categoryIdParameter, searchParamParameter, pageNumberParameter, pageSizeParameter, orderByParameter, orderByReverseParameter);
        }
    
        public virtual ObjectResult<Projects_GetList_Result> Projects_GetList(string searchParam, Nullable<int> pageNumber, Nullable<int> pageSize, string orderBy, string orderByReverse)
        {
            var searchParamParameter = searchParam != null ?
                new ObjectParameter("SearchParam", searchParam) :
                new ObjectParameter("SearchParam", typeof(string));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var orderByParameter = orderBy != null ?
                new ObjectParameter("OrderBy", orderBy) :
                new ObjectParameter("OrderBy", typeof(string));
    
            var orderByReverseParameter = orderByReverse != null ?
                new ObjectParameter("OrderByReverse", orderByReverse) :
                new ObjectParameter("OrderByReverse", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Projects_GetList_Result>("Projects_GetList", searchParamParameter, pageNumberParameter, pageSizeParameter, orderByParameter, orderByReverseParameter);
        }
    
        public virtual ObjectResult<Users_GetList_Result> Users_GetList(string searchParam, Nullable<int> pageNumber, Nullable<int> pageSize, string orderBy, string orderByReverse)
        {
            var searchParamParameter = searchParam != null ?
                new ObjectParameter("SearchParam", searchParam) :
                new ObjectParameter("SearchParam", typeof(string));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var orderByParameter = orderBy != null ?
                new ObjectParameter("OrderBy", orderBy) :
                new ObjectParameter("OrderBy", typeof(string));
    
            var orderByReverseParameter = orderByReverse != null ?
                new ObjectParameter("OrderByReverse", orderByReverse) :
                new ObjectParameter("OrderByReverse", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Users_GetList_Result>("Users_GetList", searchParamParameter, pageNumberParameter, pageSizeParameter, orderByParameter, orderByReverseParameter);
        }
    
        public virtual int ZohoProjectSync()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ZohoProjectSync");
        }
    
        public virtual int ZohoUsersSync()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ZohoUsersSync");
        }
    
        public virtual ObjectResult<GetBirthdays_Result> GetBirthdays()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetBirthdays_Result>("GetBirthdays");
        }
    
        public virtual ObjectResult<GetBirthdayDetails_Result> GetBirthdayDetails(Nullable<int> month)
        {
            var monthParameter = month.HasValue ?
                new ObjectParameter("month", month) :
                new ObjectParameter("month", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetBirthdayDetails_Result>("GetBirthdayDetails", monthParameter);
        }
    
        public virtual ObjectResult<GetdashboardDetails_Result> GetdashboardDetails()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetdashboardDetails_Result>("GetdashboardDetails");
        }
    
        public virtual int User_Registration(string companyName, string companyEmail, string address, string zipcode, string firstName, string mobile, string userEmail, ObjectParameter rESULT)
        {
            var companyNameParameter = companyName != null ?
                new ObjectParameter("CompanyName", companyName) :
                new ObjectParameter("CompanyName", typeof(string));
    
            var companyEmailParameter = companyEmail != null ?
                new ObjectParameter("CompanyEmail", companyEmail) :
                new ObjectParameter("CompanyEmail", typeof(string));
    
            var addressParameter = address != null ?
                new ObjectParameter("Address", address) :
                new ObjectParameter("Address", typeof(string));
    
            var zipcodeParameter = zipcode != null ?
                new ObjectParameter("Zipcode", zipcode) :
                new ObjectParameter("Zipcode", typeof(string));
    
            var firstNameParameter = firstName != null ?
                new ObjectParameter("FirstName", firstName) :
                new ObjectParameter("FirstName", typeof(string));
    
            var mobileParameter = mobile != null ?
                new ObjectParameter("Mobile", mobile) :
                new ObjectParameter("Mobile", typeof(string));
    
            var userEmailParameter = userEmail != null ?
                new ObjectParameter("UserEmail", userEmail) :
                new ObjectParameter("UserEmail", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("User_Registration", companyNameParameter, companyEmailParameter, addressParameter, zipcodeParameter, firstNameParameter, mobileParameter, userEmailParameter, rESULT);
        }
    
        public virtual ObjectResult<ApplicationConfig_GetList_Result> ApplicationConfig_GetList(string searchParam, Nullable<int> pageNumber, Nullable<int> pageSize, string orderBy, string orderByReverse)
        {
            var searchParamParameter = searchParam != null ?
                new ObjectParameter("SearchParam", searchParam) :
                new ObjectParameter("SearchParam", typeof(string));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var orderByParameter = orderBy != null ?
                new ObjectParameter("OrderBy", orderBy) :
                new ObjectParameter("OrderBy", typeof(string));
    
            var orderByReverseParameter = orderByReverse != null ?
                new ObjectParameter("OrderByReverse", orderByReverse) :
                new ObjectParameter("OrderByReverse", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ApplicationConfig_GetList_Result>("ApplicationConfig_GetList", searchParamParameter, pageNumberParameter, pageSizeParameter, orderByParameter, orderByReverseParameter);
        }
    
        public virtual int ApplicationConfig_CrudOperations(Nullable<int> companyID, string hostName, string userName, string password, Nullable<bool> enableSSL, Nullable<int> portNo, Nullable<bool> slackIntegration, Nullable<bool> zohoProjects, ObjectParameter rESULT)
        {
            var companyIDParameter = companyID.HasValue ?
                new ObjectParameter("CompanyID", companyID) :
                new ObjectParameter("CompanyID", typeof(int));
    
            var hostNameParameter = hostName != null ?
                new ObjectParameter("HostName", hostName) :
                new ObjectParameter("HostName", typeof(string));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            var enableSSLParameter = enableSSL.HasValue ?
                new ObjectParameter("EnableSSL", enableSSL) :
                new ObjectParameter("EnableSSL", typeof(bool));
    
            var portNoParameter = portNo.HasValue ?
                new ObjectParameter("PortNo", portNo) :
                new ObjectParameter("PortNo", typeof(int));
    
            var slackIntegrationParameter = slackIntegration.HasValue ?
                new ObjectParameter("SlackIntegration", slackIntegration) :
                new ObjectParameter("SlackIntegration", typeof(bool));
    
            var zohoProjectsParameter = zohoProjects.HasValue ?
                new ObjectParameter("ZohoProjects", zohoProjects) :
                new ObjectParameter("ZohoProjects", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ApplicationConfig_CrudOperations", companyIDParameter, hostNameParameter, userNameParameter, passwordParameter, enableSSLParameter, portNoParameter, slackIntegrationParameter, zohoProjectsParameter, rESULT);
        }
    }
}
