//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlatworldCMS.Database
{
    using System;
    
    public partial class GetBirthdays_Result
    {
        public string Column1 { get; set; }
        public string Month { get; set; }
        public string Day { get; set; }
        public Nullable<int> birthDate { get; set; }
        public string pic { get; set; }
    }
}
