//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlatworldCMS.Database
{
    using System;
    
    public partial class GetdashboardDetails_Result
    {
        public int Id { get; set; }
        public string Title { get; set; }
        public System.DateTime AnnouncedOn { get; set; }
        public string AnnouncedBy { get; set; }
        public string BriefDescription { get; set; }
        public string Description { get; set; }
        public string Category { get; set; }
    }
}
