//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlatworldCMS.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class PhotoNVideo
    {
        public long ID { get; set; }
        public string Name { get; set; }
        public string Caption { get; set; }
        public Nullable<System.DateTime> UploadedOn { get; set; }
        public string UploadedBy { get; set; }
        public string Path { get; set; }
        public Nullable<bool> IsVideo { get; set; }
        public int AlbumId { get; set; }
        public string FileName { get; set; }
    
        public virtual Album Album { get; set; }
    }
}
