//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlatworldCMS.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Plan
    {
        public int ID { get; set; }
        public string PlanName { get; set; }
        public string Description { get; set; }
        public double Amount { get; set; }
    }
}
