//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlatworldCMS.Database
{
    using System;
    
    public partial class Projects_GetList_Result
    {
        public string Zohoprojectid { get; set; }
        public string Name { get; set; }
        public string Owner { get; set; }
        public string Description { get; set; }
        public string Status { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public Nullable<bool> Active { get; set; }
    }
}
