//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlatworldCMS.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Project
    {
        public string ZohoProjectID { get; set; }
        public int Company { get; set; }
        public string Name { get; set; }
        public string Owner { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string Status { get; set; }
        public string Description { get; set; }
        public Nullable<bool> Active { get; set; }
    
        public virtual Company Company1 { get; set; }
    }
}
