/// <autosync enabled="true" />
/// <reference path="../angular-animate.js" />
/// <reference path="../app/common/validation.js" />
/// <reference path="../app/controllers/addannouncementcontroller.js" />
/// <reference path="../App/Controllers/AddBannerController.js" />
/// <reference path="../app/controllers/adddocumentcontroller.js" />
/// <reference path="../app/controllers/addeventcontroller.js" />
/// <reference path="../app/controllers/addmultipledocumentcontroller.js" />
/// <reference path="../app/controllers/addnewscontroller.js" />
/// <reference path="../app/controllers/addphotoalbum.js" />
/// <reference path="../app/controllers/addphotoscontroller.js" />
/// <reference path="../app/controllers/addvideo.js" />
/// <reference path="../app/controllers/announcementscontroller.js" />
/// <reference path="../app/controllers/applicationsettingscontroller.js" />
/// <reference path="../App/Controllers/BannersController.js" />
/// <reference path="../App/Controllers/BirthdaysController.js" />
/// <reference path="../app/controllers/dashboardcontroller.js" />
/// <reference path="../app/controllers/documentcontroller.js" />
/// <reference path="../app/controllers/documentlistcontroller.js" />
/// <reference path="../app/controllers/editeventcontroller.js" />
/// <reference path="../app/controllers/eventreadmorecontroller.js" />
/// <reference path="../app/controllers/eventscontroller.js" />
/// <reference path="../app/controllers/logincontroller.js" />
/// <reference path="../app/controllers/newscontroller.js" />
/// <reference path="../app/controllers/paymentcontroller.js" />
/// <reference path="../app/controllers/photoalbumscontroller.js" />
/// <reference path="../app/controllers/photogallerycontroller.js" />
/// <reference path="../app/controllers/profilecontroller.js" />
/// <reference path="../app/controllers/projectcontroller.js" />
/// <reference path="../app/controllers/register.js" />
/// <reference path="../app/controllers/usercontroller.js" />
/// <reference path="../app/controllers/videoalbumscontroller.js" />
/// <reference path="../app/controllers/videogallerycontroller.js" />
/// <reference path="../app/directives/logindirective.js" />
/// <reference path="../app/filters/loginfilter.js" />
/// <reference path="../app/flatworldcmsapp.js" />
/// <reference path="../app/services/loginservice.js" />
/// <reference path="../App/Services/modalService.js" />
/// <reference path="../bootstrap.min.js" />
/// <reference path="../bootstrap-notify.js" />
/// <reference path="../chartist.min.js" />
/// <reference path="../demo.js" />
/// <reference path="../jquery-3.1.0.min.js" />
/// <reference path="../material.min.js" />
/// <reference path="../material-dashboard.js" />
/// <reference path="../packages/Angular.Material.1.1.3/content/Scripts/angular/angular.js" />
/// <reference path="../packages/Angular.Material.1.1.3/content/Scripts/angular-animate/angular-animate.js" />
/// <reference path="../packages/Angular.Material.1.1.3/content/Scripts/angular-aria/angular-aria.js" />
/// <reference path="../packages/Angular.Material.1.1.3/content/Scripts/angular-material/angular-material.js" />
/// <reference path="../packages/Angular.Material.1.1.3/content/Scripts/angular-material/angular-material-mocks.js" />
/// <reference path="../packages/angular-file-upload.12.2.13/content/scripts/FileAPI.js" />
/// <reference path="../packages/angular-file-upload.12.2.13/content/scripts/ng-file-upload.js" />
/// <reference path="../packages/angular-file-upload.12.2.13/content/scripts/ng-file-upload-all.js" />
/// <reference path="../packages/angular-file-upload.12.2.13/content/scripts/ng-file-upload-shim.js" />
/// <reference path="../packages/AngularJS.Core.1.6.1/content/Scripts/angular.js" />
/// <reference path="../packages/AngularJS.Core.1.6.1/content/Scripts/angular-mocks.js" />
/// <reference path="../packages/AngularJS.Messages.1.6.1/content/Scripts/angular-messages.js" />
/// <reference path="../packages/AngularJS.Resource.1.6.1/content/Scripts/angular-resource.js" />
/// <reference path="../packages/AngularJS.Sanitize.1.6.1/content/Scripts/angular-sanitize.js" />
/// <reference path="../packages/bootstrap.3.0.0/Content/Scripts/bootstrap.js" />
/// <reference path="../packages/gsklee.ngStorage.0.3.10/content/scripts/ngStorage.js" />
/// <reference path="../packages/jQuery.1.10.2/Content/Scripts/jquery-1.10.2.js" />
/// <reference path="../packages/jQuery.1.10.2/Tools/jquery-1.10.2.js" />
/// <reference path="../packages/jQuery.Validation.1.11.1/Content/Scripts/jquery.validate.js" />
/// <reference path="../packages/Microsoft.ApplicationInsights.JavaScript.0.15.0-build58334/content/scripts/ai.0.15.0-build58334.js" />
/// <reference path="../packages/Microsoft.jQuery.Unobtrusive.Validation.3.2.3/Content/Scripts/jquery.validate.unobtrusive.js" />
/// <reference path="../packages/Modernizr.2.6.2/Content/Scripts/modernizr-2.6.2.js" />
/// <reference path="../packages/Respond.1.2.0/content/Scripts/respond.js" />
/// <reference path="ai.0.15.0-build58334.min.js" />
/// <reference path="angular.js" />
/// <reference path="angular/angular.min.js" />
/// <reference path="angular-animate.js" />
/// <reference path="angular-animate/angular-animate.min.js" />
/// <reference path="angular-aria.js" />
/// <reference path="angular-aria/angular-aria.min.js" />
/// <reference path="angular-block-ui.js" />
/// <reference path="angular-bootstrap.js" />
/// <reference path="angular-bootstrap-lightbox.js" />
/// <reference path="angular-bootstrap-prettify.js" />
/// <reference path="angular-cookies.js" />
/// <reference path="angular-livestamp.js" />
/// <reference path="angular-loader.js" />
/// <reference path="angular-local-storage.js" />
/// <reference path="angular-material.js" />
/// <reference path="angular-material/angular-material.min.js" />
/// <reference path="angular-material/angular-material-mocks.js" />
/// <reference path="angular-messages.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-resource.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-translate.js" />
/// <reference path="angular-translate-handler-log.js" />
/// <reference path="angular-translate-loader-static-files.js" />
/// <reference path="angular-translate-storage-cookie.js" />
/// <reference path="angular-translate-storage-local.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-notify.js" />
/// <reference path="chartist.min.js" />
/// <reference path="demo.js" />
/// <reference path="FileAPI.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-3.1.0.min.js" />
/// <reference path="livestamp.min.js" />
/// <reference path="material.min.js" />
/// <reference path="material-dashboard.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.js" />
/// <reference path="ng-file-upload.js" />
/// <reference path="ng-file-upload-all.js" />
/// <reference path="ng-file-upload-shim.js" />
/// <reference path="ng-grid.js" />
/// <reference path="ng-image-compress.js" />
/// <reference path="ngStorage.js" />
/// <reference path="ng-videosharing-embed.js" />
/// <reference path="respond.js" />
/// <reference path="tinymce/jquery.tinymce.min.js" />
/// <reference path="tinymce/plugins/advlist/plugin.js" />
/// <reference path="tinymce/plugins/anchor/plugin.js" />
/// <reference path="tinymce/plugins/autolink/plugin.js" />
/// <reference path="tinymce/plugins/autoresize/plugin.js" />
/// <reference path="tinymce/plugins/autosave/plugin.js" />
/// <reference path="tinymce/plugins/bbcode/plugin.js" />
/// <reference path="tinymce/plugins/charmap/plugin.js" />
/// <reference path="tinymce/plugins/code/plugin.js" />
/// <reference path="tinymce/plugins/codesample/plugin.js" />
/// <reference path="tinymce/plugins/colorpicker/plugin.js" />
/// <reference path="tinymce/plugins/compat3x/plugin.js" />
/// <reference path="tinymce/plugins/compat3x/tiny_mce_popup.js" />
/// <reference path="tinymce/plugins/compat3x/utils/editable_selects.js" />
/// <reference path="tinymce/plugins/compat3x/utils/form_utils.js" />
/// <reference path="tinymce/plugins/compat3x/utils/mctabs.js" />
/// <reference path="tinymce/plugins/compat3x/utils/validate.js" />
/// <reference path="tinymce/plugins/contextmenu/plugin.js" />
/// <reference path="tinymce/plugins/directionality/plugin.js" />
/// <reference path="tinymce/plugins/emoticons/plugin.js" />
/// <reference path="tinymce/plugins/example/plugin.js" />
/// <reference path="tinymce/plugins/example_dependency/plugin.js" />
/// <reference path="tinymce/plugins/fullpage/plugin.js" />
/// <reference path="tinymce/plugins/fullscreen/plugin.js" />
/// <reference path="tinymce/plugins/hr/plugin.js" />
/// <reference path="tinymce/plugins/image/plugin.js" />
/// <reference path="tinymce/plugins/imagetools/plugin.js" />
/// <reference path="tinymce/plugins/importcss/plugin.js" />
/// <reference path="tinymce/plugins/insertdatetime/plugin.js" />
/// <reference path="tinymce/plugins/layer/plugin.js" />
/// <reference path="tinymce/plugins/legacyoutput/plugin.js" />
/// <reference path="tinymce/plugins/link/plugin.js" />
/// <reference path="tinymce/plugins/lists/plugin.js" />
/// <reference path="tinymce/plugins/media/plugin.js" />
/// <reference path="tinymce/plugins/nonbreaking/plugin.js" />
/// <reference path="tinymce/plugins/noneditable/plugin.js" />
/// <reference path="tinymce/plugins/pagebreak/plugin.js" />
/// <reference path="tinymce/plugins/paste/plugin.js" />
/// <reference path="tinymce/plugins/preview/plugin.js" />
/// <reference path="tinymce/plugins/print/plugin.js" />
/// <reference path="tinymce/plugins/save/plugin.js" />
/// <reference path="tinymce/plugins/searchreplace/plugin.js" />
/// <reference path="tinymce/plugins/spellchecker/plugin.js" />
/// <reference path="tinymce/plugins/tabfocus/plugin.js" />
/// <reference path="tinymce/plugins/table/plugin.js" />
/// <reference path="tinymce/plugins/template/plugin.js" />
/// <reference path="tinymce/plugins/textcolor/plugin.js" />
/// <reference path="tinymce/plugins/textpattern/plugin.js" />
/// <reference path="tinymce/plugins/visualblocks/plugin.js" />
/// <reference path="tinymce/plugins/visualchars/plugin.js" />
/// <reference path="tinymce/plugins/wordcount/plugin.js" />
/// <reference path="tinymce/themes/modern/theme.js" />
/// <reference path="tinymce/tinymce.js" />
/// <reference path="trNgGrid/trNgGrid.js" />
/// <reference path="ui-bootstrap.js" />
